/**
 * @license
 * MyFonts Webfont Build ID 2718694, 2014-01-06T12:35:30-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Duality by Typodermic
 * URL: http://www.myfonts.com/fonts/typodermic/duality/regular/
 * Copyright: (c) 2000-2012 Typodermic Fonts Inc. See attached license agreement. If agreement is missing visit typodermicfonts.com for more info.
 * Licensed pageviews: Unlimited
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2718694
 * 
 * © 2014 MyFonts Inc
*/




  
@font-face {font-family: 'Duality-Regular';src: url('webfonts/297BE6_0_0.eot');src: url('webfonts/297BE6_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/297BE6_0_0.woff') format('woff'),url('webfonts/297BE6_0_0.ttf') format('truetype');}
 